import java.util.ArrayList;

public class Driver{
    //solver function takes an unsolved board and then attempts to solves it and then prints out a moves are prints out one by one and then solver statistics
    private static void solver(SliderPuzzle board) {
        //data and queue list are set up
        int boardsTakenOffTheQueue = 0;
        ArrayList<SliderPuzzle> solutionQueue = new ArrayList<>();
        board.resetLastMove();
        solutionQueue.add(board);
        //loops until the state of the board is considered solved
        while (true) {
            //the first board on the on the list is accessed and checked if it's in the solved state
            SliderPuzzle boardState = solutionQueue.get(0);
            if (boardState.isSolved()) {
                //Stats and solution are printed out
                showMeYourMoves(boardState.getMoveList(),board);
                System.out.println((solutionQueue.size() + boardsTakenOffTheQueue) + " boards were placed in the queue before the puzzle was solved!");
                System.out.println(boardsTakenOffTheQueue + " boards were taken off the queue before the solution was found!");
                return;
            }
            //each move is checked to see if it is valid and if it is a copy of the current first in line is created and has the move applied
            if (boardState.isMoveValid("U")) {
                SliderPuzzle up = new SliderPuzzle(boardState);
                up.move("U");
                up.addMove("U");
                solutionQueue.add(up);
            }
            if (boardState.isMoveValid("R")) {
                SliderPuzzle right = new SliderPuzzle(boardState);
                right.move("R");
                right.addMove("R");
                solutionQueue.add(right);
            }
            if (boardState.isMoveValid("D")) {
                SliderPuzzle down = new SliderPuzzle(boardState);
                down.move("D");
                down.addMove("D");
                solutionQueue.add(down);
            }
            if (boardState.isMoveValid("L")) {
                SliderPuzzle left = new SliderPuzzle(boardState);
                left.move("L");
                left.addMove("L");
                solutionQueue.add(left);
            }
            //the current first in line is removed after all one move board states are added
            solutionQueue.remove(0);
            boardsTakenOffTheQueue++;
        }
    }
    //this function is given the unsolved board and has the move list generated by the solver applied to it. It prints out each board state
    //and it's associated move
    private static void showMeYourMoves(String moves, SliderPuzzle board){
        System.out.println("Unsolved state:");
        board.printBoard();
        System.out.println("Solution: " + moves);
        board.resetLastMove();
        for(int i = 0; i < moves.length(); i++){
            String direction = "" +moves.charAt(i);
            board.move(direction);
            System.out.println("Board after move: " + direction);
            board.printBoard();
        }
        System.out.println("Number of moves till solved: " + moves.length());
    }

    //simple main function for demonstrating the SliderPuzzle class and the solver
    public static void main(String[] args) {
        SliderPuzzle boardBasic = new SliderPuzzle();
        SliderPuzzle boardJumbled = new SliderPuzzle(5);
        System.out.println("Initial board is created with no moves applied:");
        boardBasic.printBoard();
        System.out.println("board can be moved around manually using the class function move, or a class function jumble can take a int and take that many random moves: ");
        boardBasic.move("DRRDLLUU");
        boardBasic.printBoard();
        System.out.println("Now a prejumbled board can also be made by calling the SliderPuzzle constructor with an single int argument to signify the number of moves:");
        boardJumbled.printBoard();
        System.out.println("Then the solver is applied to each board and then the solution is printed out after it's found:");
        solver(boardBasic);
        solver(boardJumbled);
    }
}